SERVER_ID=

CLIENT_ID=

CLIENT_SECRET=

CLIENT_TOKEN=

#URL of callback site for DiscordAPI, leave empty for default http://localhost:3000  Format needs to be http(s)://website.domain.  No slash
SITE_URL=

#Name of category containing all games.  Category names are capitalized in Discord regardless of Category name, so I reccommend naming you channel in all caps
CHANNEL_CATEGORY=

#Channel for bot commands.  Bot will only work in this channel.
BOT_COMMAND_CHANNEL=

#Prefix for Bot command.  (e.g: !help | @help | $help, etc)
BOT_COMMAND_PREFIX=!

#ID of the Ccannel where bot commands go
BOT_COMMAND_CHANNEL_ID=

#ID of the channel the bot posts to
BOT_POST_CHANNEL_ID=

#ID of the channel which the bot will log to.  Leave empty if none
LOG_CHANNEL_ID=